{
  "development": {
    "username": "motorway",
    "password": "thisIsTheWay",
    "database": "motorway_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "motorway",
    "password": "thisIsTheWay",
    "database": "motorway_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "motorway",
    "password": "thisIsTheWay",
    "database": "motorway_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
